{
  "name": "kingson4wu.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx site/migrate.ts",
    "check": "tsx site/check.ts",
    "build": "tsx site/build.ts",
    "dev": "tsx site/dev.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.10",
    "playwright": "^1.61.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
